server {
    listen 80;

    # Proxy everything to backend API
    location / {
        proxy_pass http://notes-api-demo:3000;

        # Some headers I found online
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # Health check (for me)
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}